[gd_scene load_steps=7 format=3 uid="uid://begstf8t0rriu"]

[ext_resource type="Texture2D" uid="uid://s1idcsci0pfh" path="res://animations/zombie_death_anim/zombie1_death_anim2.png" id="1_wslcx"]
[ext_resource type="Texture2D" uid="uid://bwf6643qtry27" path="res://animations/zombie_death_anim/zombie1_death_anim3.png" id="2_6vr8t"]
[ext_resource type="Texture2D" uid="uid://dl46261ftbo0k" path="res://animations/zombie_death_anim/zombie1_death_anim4.png" id="3_8jna4"]
[ext_resource type="Texture2D" uid="uid://bhcg2u76brcsl" path="res://animations/zombie_death_anim/zombie1_death_anim5.png" id="4_33yc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mnxia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wslcx")
}, {
"duration": 1.0,
"texture": ExtResource("2_6vr8t")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jna4")
}, {
"duration": 1.0,
"texture": ExtResource("4_33yc4")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gdv8"]
size = Vector2(264.667, 68.6667)

[node name="dead_zombie" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mnxia")
autoplay = "default"

[node name="necroplasm_area" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
collision_priority = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="necroplasm_area"]
position = Vector2(-1.66667, 73.6667)
shape = SubResource("RectangleShape2D_6gdv8")
