[gd_scene load_steps=9 format=3 uid="uid://begstf8t0rriu"]

[ext_resource type="Texture2D" uid="uid://s1idcsci0pfh" path="res://animations/zombie_death_anim/zombie1_death_anim2.png" id="1_wslcx"]
[ext_resource type="Texture2D" uid="uid://bwf6643qtry27" path="res://animations/zombie_death_anim/zombie1_death_anim3.png" id="2_6vr8t"]
[ext_resource type="Texture2D" uid="uid://dl46261ftbo0k" path="res://animations/zombie_death_anim/zombie1_death_anim4.png" id="3_8jna4"]
[ext_resource type="Texture2D" uid="uid://bhcg2u76brcsl" path="res://animations/zombie_death_anim/zombie1_death_anim5.png" id="4_33yc4"]
[ext_resource type="Script" path="res://scenes/dead_zombie.gd" id="5_iwv0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mnxia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wslcx")
}, {
"duration": 1.0,
"texture": ExtResource("2_6vr8t")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jna4")
}, {
"duration": 1.0,
"texture": ExtResource("4_33yc4")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gdv8"]
size = Vector2(264.667, 68.6667)

[sub_resource type="Curve" id="Curve_aup47"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="dead_zombie" type="AnimatedSprite2D"]
z_index = 2
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mnxia")
autoplay = "default"
script = ExtResource("5_iwv0i")

[node name="necroplasm_area" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
collision_priority = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="necroplasm_area"]
position = Vector2(-1.66667, 73.6667)
shape = SubResource("RectangleShape2D_6gdv8")

[node name="blood_splatter" type="CPUParticles2D" parent="."]
position = Vector2(5.33333, -29.3333)
emitting = false
amount = 505
lifetime = 0.5
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.75
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 29.2
initial_velocity_max = 138.69
scale_amount_min = 2.0
scale_amount_max = 8.3
color = Color(0.183655, 0.691406, 0, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_aup47")
