[gd_scene load_steps=19 format=3 uid="uid://ctw0l4niaqlaf"]

[ext_resource type="Texture2D" uid="uid://b7k21cklkoymt" path="res://animations/survivor_01_necroplasm_collect/survivor2_necro1.png" id="2_b3eoa"]
[ext_resource type="Texture2D" uid="uid://da0u7vdu0mma1" path="res://animations/survivor_01_necroplasm_collect/survivor2_necro2.png" id="3_3iyew"]
[ext_resource type="Texture2D" uid="uid://bcfphvl26qtrh" path="res://animations/survivor_01_necroplasm_collect/survivor2_necro3.png" id="4_ec7fs"]
[ext_resource type="Texture2D" uid="uid://3thxp5fw35cy" path="res://animations/survivor_01_necroplasm_collect/survivor2_necro4.png" id="5_uye77"]
[ext_resource type="Texture2D" uid="uid://d0vg3byykeli8" path="res://animations/survivor_01_death_anim/survivor2_death1.png" id="8_1u5ye"]
[ext_resource type="Script" path="res://Scripts/dead_survivor.gd" id="8_7ju65"]
[ext_resource type="Texture2D" uid="uid://udosidj2yhmr" path="res://animations/survivor_01_death_anim/survivor2_death2.png" id="9_upood"]
[ext_resource type="Texture2D" uid="uid://pnp0uvd0cyt3" path="res://animations/survivor_01_death_anim/survivor2_death3.png" id="10_hsurt"]
[ext_resource type="Texture2D" uid="uid://dvthyrclfld46" path="res://animations/survivor_01_death_anim/survivor2_death4.png" id="11_w7tj2"]
[ext_resource type="Texture2D" uid="uid://wf4iqk7w55qh" path="res://animations/survivor_01_death_anim/survivor2_death5.png" id="12_kpb8u"]
[ext_resource type="Texture2D" uid="uid://cq7jsfle2i42g" path="res://animations/survivor_01_death_anim/survivor2_death6.png" id="13_2bf5p"]
[ext_resource type="Texture2D" uid="uid://cip8lccbvxtsk" path="res://animations/survivor_01_death_anim/survivor2_death7.png" id="14_0pbvb"]
[ext_resource type="Texture2D" uid="uid://c3y545k3c1s2i" path="res://animations/survivor_01_death_anim/survivor2_death8.png" id="15_3ici2"]
[ext_resource type="Texture2D" uid="uid://43chx5f7vaqj" path="res://animations/survivor_01_death_anim/survivor2_death9.png" id="16_j4nss"]
[ext_resource type="Texture2D" uid="uid://bo7ruxwefacp7" path="res://textures/necro_orb.png" id="16_jr0qx"]
[ext_resource type="AudioStream" uid="uid://3wo8bw8sspmy" path="res://audio/hitHurt.wav" id="17_a2wgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_772ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_j4nss")
}, {
"duration": 1.0,
"texture": ExtResource("2_b3eoa")
}, {
"duration": 1.0,
"texture": ExtResource("3_3iyew")
}, {
"duration": 1.0,
"texture": ExtResource("4_ec7fs")
}, {
"duration": 1.0,
"texture": ExtResource("3_3iyew")
}, {
"duration": 1.0,
"texture": ExtResource("2_b3eoa")
}, {
"duration": 1.0,
"texture": ExtResource("5_uye77")
}],
"loop": false,
"name": &"collect",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1u5ye")
}, {
"duration": 1.0,
"texture": ExtResource("9_upood")
}, {
"duration": 1.0,
"texture": ExtResource("10_hsurt")
}, {
"duration": 1.0,
"texture": ExtResource("11_w7tj2")
}, {
"duration": 1.0,
"texture": ExtResource("12_kpb8u")
}, {
"duration": 1.0,
"texture": ExtResource("13_2bf5p")
}, {
"duration": 1.0,
"texture": ExtResource("14_0pbvb")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ici2")
}, {
"duration": 1.0,
"texture": ExtResource("16_j4nss")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_hwtbh"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="dead_survivor" type="AnimatedSprite2D"]
z_index = 2
position = Vector2(0, -128)
scale = Vector2(1.49413, 1.49413)
sprite_frames = SubResource("SpriteFrames_772ai")
animation = &"collect"
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("8_7ju65")

[node name="collection_timer" type="Timer" parent="."]
wait_time = 2.778
one_shot = true
autostart = true

[node name="Control" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -152.37
offset_right = -130.0
offset_bottom = -152.37
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
modulate = Color(0.0546875, 1, 0, 1)
z_index = 5
layout_mode = 1
anchors_preset = -1
offset_left = -41.0
offset_top = -36.0
scale = Vector2(0.673737, 0.673737)
icon = ExtResource("16_jr0qx")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_a2wgx")

[node name="blood_splatter" type="CPUParticles2D" parent="."]
position = Vector2(-18.74, -35.4721)
emitting = false
amount = 505
lifetime = 0.5
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.75
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 29.2
initial_velocity_max = 138.69
scale_amount_min = 2.0
scale_amount_max = 8.3
color = Color(0.869141, 0, 0, 1)
hue_variation_curve = SubResource("Curve_hwtbh")

[connection signal="timeout" from="collection_timer" to="." method="_on_collection_timer_timeout"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
