[gd_scene load_steps=13 format=3 uid="uid://bn8vnivdwoql7"]

[ext_resource type="Script" path="res://Scripts/survivor.gd" id="1_jshkn"]
[ext_resource type="Texture2D" uid="uid://biwb7oa63p6ou" path="res://textures/survivor_01.png" id="2_vs3rb"]
[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="3_coa13"]
[ext_resource type="Texture2D" uid="uid://thddcickjmod" path="res://textures/survivor_02.png" id="3_mk1rh"]
[ext_resource type="AudioStream" uid="uid://dsfte6ug5n7nq" path="res://audio/survivor/text_popup1.wav" id="5_k6ot2"]
[ext_resource type="AudioStream" uid="uid://dalc2amnjtw3j" path="res://audio/survivor/surv_attack.wav" id="6_xms6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_knfcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vs3rb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mk1rh")
}, {
"duration": 1.0,
"texture": ExtResource("2_vs3rb")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq44v"]
size = Vector2(151, 219.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eiqg"]
size = Vector2(226, 220)

[sub_resource type="SystemFont" id="SystemFont_ks8wu"]
font_names = PackedStringArray("8-bit Limit (BRK)")
oversampling = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_47npf"]
line_spacing = 1.0
font = SubResource("SystemFont_ks8wu")
font_size = 46
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.207843)

[sub_resource type="Curve" id="Curve_3a0rg"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Survivor" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_jshkn")

[node name="Survivor01" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5625, 2.5625)
sprite_frames = SubResource("SpriteFrames_knfcb")
animation = &"hurt"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5.5, -0.9375)
shape = SubResource("RectangleShape2D_sq44v")

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("3_coa13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, -1)
scale = Vector2(0.71, 1)
shape = SubResource("RectangleShape2D_4eiqg")
debug_color = Color(0.949477, 1.2514e-06, 0.573295, 0.42)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="Label" type="Label" parent="."]
offset_left = -136.667
offset_top = -185.333
offset_right = 173.333
offset_bottom = -109.333
text = "EAT SHIT!!!"
label_settings = SubResource("LabelSettings_47npf")

[node name="text_popup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k6ot2")
volume_db = -11.636

[node name="survivor_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xms6q")
volume_db = -4.43

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-25.3333, 49.3333)
emitting = false
amount = 100
lifetime = 0.3
speed_scale = 0.8
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 14.03
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 29.2
initial_velocity_max = 138.69
scale_amount_min = 2.0
scale_amount_max = 8.3
color = Color(0.902344, 0, 0, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_3a0rg")

[connection signal="animation_changed" from="Survivor01" to="." method="_on_survivor_01_animation_changed"]
[connection signal="animation_looped" from="Survivor01" to="." method="_on_survivor_01_animation_looped"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
