[gd_scene load_steps=10 format=3 uid="uid://g330a3qiglye"]

[ext_resource type="Script" path="res://scenes/zombie_runner.gd" id="1_ol277"]
[ext_resource type="Texture2D" uid="uid://cdt0md1qoh0my" path="res://textures/zombie_runner.png" id="1_wrkf6"]
[ext_resource type="AudioStream" uid="uid://clwib4omk4xvt" path="res://audio/zombie_runner/zombie_runner_walk.mp3" id="3_4ccts"]
[ext_resource type="AudioStream" uid="uid://hx5e24a7cf5t" path="res://audio/zombie_runner/zombie_runner_hurt.mp3" id="4_g5ql8"]
[ext_resource type="AudioStream" uid="uid://cnie3frb1fi6g" path="res://audio/zombie_runner/zombie_runner_attackt.mp3" id="5_sapa6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac36u"]
radius = 70.0
height = 202.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is7ln"]
size = Vector2(207, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is4wx"]
size = Vector2(57.3333, 210.667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrow2"]
bg_color = Color(0.835294, 0.054902, 0.0509804, 1)

[node name="ZombieRunner" type="CharacterBody2D" groups=["zombie"]]
z_index = 2
script = ExtResource("1_ol277")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wrkf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.025, 0)
shape = SubResource("CapsuleShape2D_ac36u")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.705, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -1)
scale = Vector2(1.175, 0.943)
shape = SubResource("RectangleShape2D_is7ln")
debug_color = Color(0.996896, 0, 0.318943, 0.42)

[node name="BulletZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletZone"]
position = Vector2(1.158, -0.667)
scale = Vector2(2.51, 0.959)
shape = SubResource("RectangleShape2D_is4wx")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(-17, 90.59)
amount = 200
lifetime = 0.15
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(62.21, 13.7)
direction = Vector2(13.415, 0)
spread = 165.45
gravity = Vector2(0, -980)
initial_velocity_max = 120.28
radial_accel_min = -1.25
radial_accel_max = 21.15
tangential_accel_max = 100.0
scale_amount_max = 4.0

[node name="zombie_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ccts")
volume_db = -5.845
max_distance = 800.0
bus = &"Environment"

[node name="zombie_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g5ql8")
volume_db = -10.182
bus = &"Environment"

[node name="zombie_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sapa6")
bus = &"Environment"

[node name="ground_hit" type="CPUParticles2D" parent="."]
position = Vector2(-10, 103.333)
emitting = false
amount = 181
lifetime = 0.3
one_shot = true
speed_scale = 1.5
explosiveness = 0.78
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(72.97, 1)
direction = Vector2(13.415, 0)
spread = 165.45
gravity = Vector2(0, -980)
radial_accel_min = -1.25
radial_accel_max = 21.15
scale_amount_min = 4.0
scale_amount_max = 10.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -71.0
offset_top = -119.0
offset_right = 70.0
offset_bottom = -102.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wrow2")
max_value = 20.0
step = 1.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="BulletZone" to="." method="_on_bullet_zone_area_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="finished" from="zombie_walk" to="." method="_on_zombie_walk_finished"]
