[gd_scene load_steps=10 format=3 uid="uid://c60yxpyucdsfe"]

[ext_resource type="Script" path="res://Scripts/zombie_tank.gd" id="1_02cu4"]
[ext_resource type="Texture2D" uid="uid://cvs7bc0xc7fku" path="res://textures/zombie_tank.png" id="1_nsyt4"]
[ext_resource type="AudioStream" uid="uid://cqoase678jw0n" path="res://audio/zombie_tank/zombie_tank_walk.mp3" id="3_1pl13"]
[ext_resource type="AudioStream" uid="uid://dsou7ina8jn0g" path="res://audio/zombie_tank/zombie_tank_hurt.mp3" id="4_iofl7"]
[ext_resource type="AudioStream" uid="uid://dvdr5yaiw25wu" path="res://audio/zombie_tank/zombie_tank_attack1.mp3" id="5_dqbyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjd6o"]
radius = 209.0
height = 514.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae42q"]
size = Vector2(207, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ana77"]
size = Vector2(57.3333, 210.667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngdtq"]
bg_color = Color(0.835294, 0.054902, 0.0509804, 1)

[node name="ZombieTank" type="CharacterBody2D" groups=["zombie"]]
z_index = 2
scale = Vector2(0.77, 0.77)
script = ExtResource("1_02cu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_nsyt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bjd6o")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.705, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -1)
scale = Vector2(3.04, 2.44)
shape = SubResource("RectangleShape2D_ae42q")
debug_color = Color(0.996896, 0, 0.318943, 0.42)

[node name="BulletZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletZone"]
position = Vector2(-0.666668, -0.666667)
scale = Vector2(7.53, 2.452)
shape = SubResource("RectangleShape2D_ana77")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(8.73, 243.473)
amount = 400
lifetime = 0.15
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(185.105, 13.7)
direction = Vector2(13.415, 0)
spread = 165.45
gravity = Vector2(0, -980)
initial_velocity_max = 120.28
radial_accel_min = -1.25
radial_accel_max = 21.15
tangential_accel_max = 100.0
scale_amount_max = 4.0

[node name="zombie_walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1pl13")
max_distance = 800.0
bus = &"Environment"

[node name="zombie_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iofl7")
volume_db = -3.0
bus = &"Environment"

[node name="zombie_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dqbyd")
bus = &"Environment"

[node name="ground_hit" type="CPUParticles2D" parent="."]
position = Vector2(0, 251.798)
emitting = false
amount = 1000
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 0.78
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(200, 1)
direction = Vector2(13.415, 0)
spread = 165.45
gravity = Vector2(0, -980)
initial_velocity_max = 18.59
angular_velocity_max = 42.04
radial_accel_min = -1.25
radial_accel_max = 21.15
scale_amount_min = 4.0
scale_amount_max = 10.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -179.0
offset_top = -287.0
offset_right = 179.0
offset_bottom = -260.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ngdtq")
step = 1.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="BulletZone" to="." method="_on_bullet_zone_area_entered"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="finished" from="zombie_walk" to="." method="_on_zombie_walk_finished"]
