[gd_scene load_steps=3 format=3 uid="uid://ycpgoo8l5i2h"]

[ext_resource type="Texture2D" uid="uid://ct18w3poo5ifl" path="res://fog_texture.tres" id="1_avpfm"]
[ext_resource type="Script" path="res://Screens/fog.gd" id="2_4nfgo"]

[node name="fog" type="Sprite2D"]
z_index = -1
position = Vector2(54, -2789)
texture = ExtResource("1_avpfm")
script = ExtResource("2_4nfgo")
