[gd_scene load_steps=6 format=3 uid="uid://5yt73vng2pnx"]

[ext_resource type="Texture2D" uid="uid://cna5roxfnc6w" path="res://road4.png" id="1_1aiif"]
[ext_resource type="Script" path="res://scena.gd" id="1_sian6"]
[ext_resource type="PackedScene" uid="uid://bn8vnivdwoql7" path="res://survivor.tscn" id="2_4ly84"]
[ext_resource type="PackedScene" uid="uid://dlnfoe38vgqp" path="res://zombie.tscn" id="3_twq8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64rre"]
size = Vector2(1330, 154)

[node name="Main" type="Node2D"]
script = ExtResource("1_sian6")
zombie = ExtResource("3_twq8y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(668.075, -214.965)
zoom = Vector2(0.87, 0.87)

[node name="Ground" type="Node2D" parent="."]

[node name="Road4" type="Sprite2D" parent="Ground"]
position = Vector2(82.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")

[node name="Road5" type="Sprite2D" parent="Ground"]
position = Vector2(82.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(16, 0)

[node name="Road6" type="Sprite2D" parent="Ground"]
position = Vector2(82.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(32, 0)

[node name="Road7" type="Sprite2D" parent="Ground"]
position = Vector2(82.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(48, 0)

[node name="Road8" type="Sprite2D" parent="Ground"]
position = Vector2(747.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")

[node name="Road9" type="Sprite2D" parent="Ground"]
position = Vector2(747.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(16, 0)

[node name="Road10" type="Sprite2D" parent="Ground"]
position = Vector2(747.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(32, 0)

[node name="Road11" type="Sprite2D" parent="Ground"]
position = Vector2(747.75, 81)
scale = Vector2(10.4062, 9.6875)
texture = ExtResource("1_1aiif")
offset = Vector2(48, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(667, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_64rre")

[node name="Survivor" parent="." instance=ExtResource("2_4ly84")]
position = Vector2(1184, -124)

[node name="Zombie" parent="." instance=ExtResource("3_twq8y")]
position = Vector2(286, -171)

[node name="Zombie2" parent="." instance=ExtResource("3_twq8y")]
position = Vector2(117, -311)
